kafka-schema/avro/task_message.avsc

{
  "type": "record",
  "name": "TaskMessage",
  "namespace": "org.candlepin.subscriptions.task.queue.kafka.message",
  "fields": [
    {
      "name": "groupId",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "type",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "args",
      "type": {
        "type": "map",
        "values": {
          "type": "array",
          "items": [
            "null",
            {
              "type": "string",
              "avro.java.string": "String"
            }
          ]
        },
        "avro.java.string": "String"
      }
    }
  ]
}
